{
  "name": "DS-Hackathon",
  "private": true,
  "scripts": {
    "start": "npx tailwindcss -i ./client/input.css -o ./client/main.css --watch",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.7",
    "meteor-node-stubs": "^1.2.5",
    "mongodb": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2",
    "recharts": "^2.4.3"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    }
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
